/beranda              /index.html              200
/teori                /pages/teori.html        200
/kelas                /pages/kelas.html        200
/shop                 /pages/shop.html         200
/download             /pages/download.html     200
/kontak               /pages/kontak.html       200
/admin                /admin/index.html        200
/product-detail/*     /pages/product-detail.html  200
/teori-detail/*       /pages/teori-detail.html    200
/kelas-detail/*       /pages/kelas-detail.html    200
/404                  /404.html                404
/*                    /404.html                404
